server {
  listen 80;
  listen [::]:80;

  server_name X.X.X.X;

  location ~ \/phpmyadmin {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    rewrite ^/phpmyadmin(/.*)$ $1 break;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_pass http://phpmyadmin;

      proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
  }
}
