server {
  listen       3000;

  location / {
    gzip_static on;
    root   /usr/share/nginx/html/frontend;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    add_header Cache-Control no-cache;
    expires 0;
    rewrite ^(.+)$ /index.html last;
  }

  location /images/ {
    alias /images/;
  }

  location /api {
    proxy_pass http://api:8080;
  }

  location /swagger-ui.html {
    proxy_pass http://api:8080/swagger-ui.html;
  }

  location /swagger-resources {
    proxy_pass http://api:8080/swagger-resources;
  }

  location /webjars {
    proxy_pass http://api:8080/webjars;
  }

  location /v2/api-docs {
    proxy_pass http://api:8080/v2/api-docs;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html/frontend;
  }

  location /prometheus {
    auth_basic "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://prometheus:9090/;
  }
}
