server {
  listen 80;
  listen [::]:80;

  server_name test.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name test.com;

  ssl_certificate "/etc/letsencrypt/live/test.com/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/test.com/privkey.pem";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    gzip_static on;
    root   /usr/share/nginx/html/frontend-shop;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    add_header Cache-Control no-cache;
    expires 0;
    rewrite ^(.+)$ /index.html last;
  }

  location /api {
    proxy_pass http://backend:8080;
    proxy_set_header Authorization "";
  }

  # let's encrypt
  location /.well-known/ {
    alias /usr/share/nginx/html/letsencrypt/;
    proxy_set_header Authorization "";
  }

  # static images
  location /images/ {
    alias /images/;
  }

  # CMS plugins
  location /plugins/ {
    alias /plugins/;
  }

  # static files
  location /files/ {
    alias /files/;
  }
}
